#
#              ***   DRIVER FACTORY - properties file  ***
#
#   Each line indicates the class/interface and it's implementation.
#   Calling getInstanceFromProperties(class/interface) will return the implementing Class.
#   NOTE: Class and type must be in the current classpath or added using addToClasspath().
#
#  eg1. To use a Kowari implementation for a Jena Model use:
#                      com.hp.hpl.jena.rdf.model.Model = org.kowari.store.jena.ModelKowari
#                      [getInstanceFromProperties("com.hp.hpl.jena.rdf.model.Model") will return an instance of org.kowari.store.jena.ModelKowari]
#
#  eg2. A Hypersonic JDBC Driver implementation:
#                      java.sql.Driver = org.hsqldb.jdbcDriver
#                      [getInstanceFromProperties("java.sql.Driver") will return an instance of org.hsqldb.jdbcDriver]
#
