#-------------------------------------------------------------------------------
# Copyright (c) 2010 Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the new BSD license
# which accompanies this distribution, and is available at
# http://www.opensource.org/licenses/bsd-license.html
# 
# Contributors:
#     Christopher Haines, Dale Scheppler, Nicholas Skaggs, Stephen V. Williams - initial API and implementation
#-------------------------------------------------------------------------------
#
# This file sets the log levels for the vivo Harvester.
#
# There are 8 principal logging levels, as follows:
#     <-- more messages ALL TRACE DEBUG INFO WARN ERROR FATAL OFF fewer messages -->
#
# The default logging level is specified on the rootLogger. Other levels can be
# set for individual classes or packages as desired.
#
# Examples of setting levels:
#    log4j.logger.org.vivoweb.ingest=ALL
#          -- sets ALL level for all classes in "org.vivoweb.harvester" package
#             and any sub-packages.
#
# Documentation for this file can be found here:
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PropertyConfigurator.html#doConfigure(java.lang.String,%20org.apache.log4j.spi.LoggerRepository)
#
# More information can be found here:
# http://logging.apache.org/log4j/1.2/manual.html

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.err
log4j.appender.Console.Threshold=FATAL
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{1}] %m%n

log4j.rootLogger=OFF, Console